#BlueJ class context
comment0.params=set
comment0.target=Browser(Usersetting)
comment1.params=e
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=event
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ actionExit()
comment17.params=
comment17.target=void\ actionBack()
comment18.params=
comment18.target=void\ actionForward()
comment19.params=
comment19.target=void\ actionGo()
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=errorMessage
comment20.target=void\ showError(java.lang.String)
comment21.params=url
comment21.target=java.net.URL\ verifyUrl(java.lang.String)
comment22.params=pageUrl\ addToList
comment22.target=void\ showPage(java.net.URL,\ boolean)
comment23.params=
comment23.target=void\ updateButtons()
comment24.params=event
comment24.target=void\ hyperlinkUpdate(javax.swing.event.HyperlinkEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=25
