#BlueJ package file
dependency1.from=Browser
dependency1.to=Usersetting
dependency1.type=UsesDependency
dependency2.from=Browser
dependency2.to=History
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Usersetting
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Browser
dependency4.type=UsesDependency
dependency5.from=Usersetting
dependency5.to=About
dependency5.type=UsesDependency
dependency6.from=Usersetting
dependency6.to=Help
dependency6.type=UsesDependency
dependency7.from=Usersetting
dependency7.to=History
dependency7.type=UsesDependency
dependency8.from=Usersetting
dependency8.to=Bookmarks
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=397
package.editor.y=87
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=636
target1.editor.width=1136
target1.editor.x=205
target1.editor.y=96
target1.height=50
target1.name=Browser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=525
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=210
target3.editor.height=523
target3.editor.width=612
target3.editor.x=2
target3.editor.y=71
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=200
target4.editor.height=522
target4.editor.width=612
target4.editor.x=703
target4.editor.y=104
target4.height=50
target4.name=Usersetting
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=100
target5.editor.height=519
target5.editor.width=618
target5.editor.x=432
target5.editor.y=197
target5.height=50
target5.name=History
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=100
target6.editor.height=523
target6.editor.width=612
target6.editor.x=2
target6.editor.y=71
target6.height=50
target6.name=Bookmarks
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=10
target7.editor.height=523
target7.editor.width=612
target7.editor.x=280
target7.editor.y=102
target7.height=50
target7.name=About
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=10
