#BlueJ class context
comment0.params=
comment0.target=Usersetting()
comment1.params=
comment1.target=java.lang.String\ homepage()
comment2.params=homepageSet
comment2.target=void\ setHomepage(java.lang.String)
comment3.params=save
comment3.target=java.lang.String\ savePage(java.lang.String)
comment4.params=hist
comment4.target=void\ addHistory(History)
comment5.params=
comment5.target=void\ showHistory()
comment6.params=
comment6.target=void\ deleteHistory()
comment7.params=
comment7.target=About\ displayAbout()
comment8.params=
comment8.target=Help\ displayHelp()
numComments=9
